@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
	-color-primary: #6C9BCF;
	-color-danger: #FF0060;
	-color-success: #189C85;
	-color-warning: #F7D060;
	-color-white: #fff;
	-color-info-dark: #7D8DA1;
	-color-dark: #363949;
	-color-light: â˜rgba(132, 139, 200, 0.18);
	-color-dark-variant: #677483;
	-color-background: #f6f6f9;

	-card-border-radius: 2rem;
	-border-radius-1: 0.4rem;
	-border-radius-2: 1.2rem;

	-card-padding: 1.8rem;
	-padding-1: 1.2rem;

	-box-shadow: 0 2rem 3rem rgba(132, 139, 200, 0.18);
}

.dark-mode-variabels {
	-color-background: #181a1e;
	-color-white: #202528;
	-color-dark: #edeffd;
	-color-dark-variant: #a3bdcc;
	-color-light: rgba(0, 0, 0, 0.4);
	-box-shadow: 0 2rem 3rem var(-color-light);
}

* {
	margin: 0;
	padding: 0;
	outline: 0;
	appearance: 0;
	border: 0;
	text-decoration: none;
	box-sizing: border-box;
}

html {
	font-size: 14px;
}

body {
	width: 100vh;
	height: 100vh;
	font-family: 'Poppins', sans-serif;
	font-size: 0.88rem;
	user-select: none;
	overflow-x: hidden;
	color: #363949;
	background-color: #f6f6f9;
}

a {
	color: #363949;
}

img {
	display: flex;
	width: 100%;
	object-fit: cover
}

h1 {
	font-weight: 880;
	font-size: 1.8rem;
}

h2 {
	font-weight: 680;
	font-size: 1.4rem;
}

h3 {
	font-weight: 580;
	font-size: 0.87rem;
}

small {
	font-size: 0.76rem;
}

p {
	color: #677483;
}

b {
	color: #363949;
}

.text-muted {
	color: #7D8DA1;
}

.primary {
	color: #6C9BCF;
}

.danger {
	color: #FF0060;
}

.success {
	color: #189C85;
}

.warning {
	color: #F7D060;
}

.container {
	display: grid;
	width: 96%;
	margin: 0 auto;
	gap: 1.8rem;
	grid-template-columns: 12rem auto 23rem;
}

aside {
	height: 100vh;
}

aside .toggle {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-top: 1.4rem;
}

aside .toggle .logo {
	display: flex;
	gap: 0.5rem;
}

aside .toggle .logo img {
	width: 2rem;
	height: 2rem;
}

aside .toggle .close {
	padding-right: 1rem;
	display: none;
}

aside .sidebar {
	display: flex;
	flex-direction: column;
	background-color: #f4f4f4;
	box-shadow: 0 2rem 3rem rgba(132, 139, 200, 0.18);
	border-radius: 15px;
	height: 88vh;
	position: relative;
	top: 1.5rem;
	transition: all 0.3s ease;
}

aside.sidebar:hover {
	box-shadow: none;
}

aside .sidebar a {
	display: flex;
	align-items: center;
	color: #7D8DA1;
	height: 3.7rem;
	gap: 1rem;
	position: relative;
	margin-left: 2rem;
	transition: all 0.3s ease;
}

aside .sidebar a span {
	font-size: 1.6rem;
	transition: all 0.3s ease;
}

aside .sidebar a:last-child {
	position: absolute;
	bottom: 2rem;
	width: 100%;
}

aside .sidebar a.active {
	width: 100%;
	color: #6C9BCF;
	background-color: rgba(132, 139, 200, 0.18);
	margin-left: 0;
}

aside .sidebar a.active:before {
	content: "";
	width: 6px;
	height: 18px;
	background-color: #6C9BCF;
}

aside .sidebar a.active span {
	color: #6C9BCF;
	margin-left: calc(1rem 3px);
}

aside .sidebar a:hover {
	color: #6C9BCF;
}

aside sidebar a:hover span {
	margin-left: 0.6rem;
}

aside .sidebar .message-count {
	background-color: #FF0060;
	padding: 2px 6px;
	color: #fff;
	font-size: 11px;
	border-radius: 0.4rem;
}

main {
	margin-top: 1.4rem;
}

main .analyse {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 1.6rem;
}

main .analyse > div {
	background-color: #f4f4f4;
	padding: 1.8rem;
	border-radius: 2rem;
	margin-top: 1rem;
	box-shadow: 0 2rem 3rem rgba(132, 139, 200, 0.18);
	cursor: pointer;
	transition: all 0.3s ease;
}

main .analyse > div:hover {
	box-shadow: none;
}

main .analyse > div .status {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

main .analyse h3 {
	margin-left: 0.6rem;
	font-size: 1rem;
}

main .analyse .progress {
	position: relative;
	width: 92px;
	height: 92px;
	border-radius: 50%;
}

main .analyse svg {
	width: 7rem;
	height: 7rem;
}

main .analyse svg circle {
	fill: none;
	stroke-width: 10;
	stroke-linecap: round;
	transform: translate(5px, 5px);
}

main .analyse .sales svg circle {
	stroke: #189C85;
	stroke-dashoffset: -30;
	stroke-dasharray: 200;
}

main .analyse .visits svg circle {
	stroke: #FF0060;
	stroke-dashoffset: -70;
	stroke-dasharray: 200;
}

main .analyse .searches svg circle {
	stroke: #6C9BCF;
	stroke-dashoffset: -30;
	stroke-dasharray: 200;
}

main .analyse .sales .progress .percentage {
	position: absolute;
	top: -3px;
	left: -1px;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100%;
	width: 100%;
}

main .analyse .visits .progress .percentage {
	position: absolute;
	top: -3px;
	left: -1px;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100%;
	width: 100%;
}

main .analyse .searches .progress .percentage {
	position: absolute;
	top: -3px;
	left: -1px;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100%;
	width: 100%;
}

main .new-user {
	margin-top: 1.3rem;
}

main .new-user .users-list {
	background-color: #f4f4f4;
	padding: 1.2rem;
	border-radius: 2rem;
	margin-top: 1rem;
	box-shadow: 0 2rem 3rem rgba(132, 139, 200, 0.18);
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	gap: 1rem;
	cursor: pointer;
	transition: all 0,3 ease;
}

main .new-user .users-list:hover {
	box-shadow: none;
}

main .new-user .users-list .user {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

main .new-user .users-list .user img {
	width: 5rem;
	height: 5rem;
	margin-bottom: 0.4rem;
	border-radius: 50%;
}

main .recent-orders {
	margin-top: 1.3rem;
}

main .recent-orders h2 {
	margin-bottom: 0.8rem;
}

main .recent-orders table {
	background-color: #f4f4f4;
	width: 100%;
	padding: 1.8rem;
	text-align: center;
	box-shadow: 0 2rem 3rem rgba(132, 139, 200, 0.18);
	border-radius: 2rem;
	transition: all 0.3s ease;
}

main .recent-orders table:hover {
	box-shadow: none;
}

main table tbody td {
	height: 2.8rem;
	border-bottom: 1px solid rgba(132, 139, 200, 0.18);
	color: #677483;
}

main table tbody tr:last-child td {
	border: none;
}

main .recent-orders a {
	text-align: center;
	display: block;
	margin: 1rem auto;
	color: #FF0060;
}

/* ----------------responsive-------------- */
/* @media screen and (max-width: 1200px) {
	.container {
		width: 95%;
		grid-template-columns: 7rem auto 23rem;
	}

	aside .logo h2 {
		display:none;
	}

	aside .sidebar h3 {
		display: none;
	}

	aside .sidebar a {
		width: 5.6rem;
	}

	aside .sidebar a:last-child {
		position: relative;
		margin-top: 1.8rem;
	}

	main .analyse {
		grid-template-columns: 1fr;
		gap: 0;
	}

	main .new-users .user-list .user {
		flex-basis: 40%;
	}

	main .recent-orders {
		width: 94%;
		position: absolute;
		left: 50%;
		transform: translateX(-50%);
		margin: 2rem 0 0 0.8rem;
	}

	main .recent-orders table {
		width: 83vh;
	}
	main table thead tr td:last-child,
	main table thead tr td:frist-child,{
		display: none;
	}
} */